{
  "name": "@bitspark/ontos-codec",
  "version": "0.13.0",
  "license": "Apache-2.0",
  "description": "ontos canonical binary codec (ontos-codec-v1, frozen). Depends on @bitspark/ontos-core.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitspark/ontos.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "files": [
    "dist/src"
  ],
  "exports": {
    ".": "./dist/src/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@bitspark/ontos-core": "^0.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts"
  }
}
